{
  "name": "javascript-basico",
  "version": "1.0.0",
  "description": "Ejercicios del curso de Javascript de OpenBootCamp",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanmarex/javascript-basico.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yanmarex/javascript-basico/issues"
  },
  "homepage": "https://github.com/yanmarex/javascript-basico#readme"
}
